body {
  background: #d9d9d9;
  font-family: serif;
  margin: 0;
  color: #4e6f63;
  text-align: center;
}

header nav {
  padding: 1rem;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #4e6f63;
}

.logo {
  height: 80px;
  margin-top: 120px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #4e6f63;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 20px;
}
